Time,Weather type,Weather condition,Temp Inside, Temp Outside, Humidity Inside, Humidity Outside, AQI, AQI Level
Sunday May 03 09:24:00,Clear,clear sky,50.0,50.702,39.0,66
Wednesday May 06 07:55:11,Clear,clear sky,51.0,58.316,37.0,38
Wednesday May 06 07:59:14,Clear,clear sky,53.0,58.316,36.0,38
Thursday May 07 03:58:14,Clear,clear sky,51.0,72.644,37.0,26
Friday May 08 12:00:09,Clear,clear sky,56.0,62.888,34.0,22
Friday May 08 12:00:08,Clear,clear sky,52.0,74.354,37.0,27
Saturday May 09 12:00:08,Clear,clear sky,55.0,68.72,35.0,30
Saturday May 09 12:00:09,Clear,clear sky,54.0,79.466,35.0,29
Sunday May 10 12:00:09,Clear,clear sky,56.0,70.484,34.0,42
Sunday May 10 12:00:08,Clear,clear sky,56.0,76.946,34.0,41
Monday May 11 12:00:08,Clouds,overcast clouds,56.0,64.778,34.0,54
Monday May 11 12:00:09,Clear,clear sky,57.0,66.056,33.0,63
Tuesday May 12 12:00:08,Clear,clear sky,55.0,50.954,36.0,93
Tuesday May 12 12:00:08,Rain,light rain,52.0,58.82,37.0,82
Wednesday May 13 12:00:08,Rain,light rain,52.0,52.61,38.0,81
Wednesday May 13 12:00:08,Clouds,overcast clouds,50.0,57.344,39.0,71
Thursday May 14 12:00:08,Rain,light rain,52.0,51.674,37.0,81
Thursday May 14 12:00:08,Rain,light rain,50.0,54.122,38.0,81
Friday May 15 12:00:08,Rain,heavy intensity rain,51.0,51.818,37.0,93
Friday May 15 12:00:08,Clouds,overcast clouds,50.0,58.928,39.0,67
Saturday May 16 12:00:08,Clouds,scattered clouds,52.0,55.13,38.0,67
Saturday May 16 12:00:09,Rain,light rain,53.0,59.144,37.0,87
Sunday May 17 12:00:09,Rain,light rain,51.0,54.14,38.0,87
Sunday May 17 12:00:08,Rain,light rain,52.0,62.474,39.0,67
Monday May 18 12:00:09,Clear,clear sky,52.0,54.626,38.0,81
Monday May 18 12:00:09,Rain,light rain,52.0,55.958,38.0,93
Tuesday May 19 12:00:09,Rain,light rain,50.0,51.458,39.0,81
Tuesday May 19 12:00:08,Rain,light rain,51.0,56.732,38.0,71
Wednesday May 20 12:00:09,Clouds,overcast clouds,52.0,53.474,38.0,76
Wednesday May 20 12:00:09,Clouds,overcast clouds,51.0,55.454,39.0,71
Thursday May 21 12:00:08,Rain,light rain,51.0,52.466,38.0,87
Thursday May 21 12:00:09,Rain,light rain,51.0,55.634,38.0,66
Friday May 22 12:00:09,Rain,light rain,52.0,48.218,38.0,81
Friday May 22 12:00:09,Rain,light rain,50.0,55.814,39.0,62
Saturday May 23 12:00:08,Clear,clear sky,51.0,48.65,38.0,66
Saturday May 23 12:00:08,Clouds,overcast clouds,50.0,57.362,39.0,62
Sunday May 24 12:00:08,Clear,clear sky,51.0,51.872,37.0,81
Sunday May 24 12:00:08,Clouds,broken clouds,51.0,65.48,38.0,55
Monday May 25 12:00:09,Clear,clear sky,54.0,59.18,37.0,72
Monday May 25 12:00:08,Rain,light rain,54.0,58.82,36.0,87
Tuesday May 26 12:00:08,Clouds,overcast clouds,52.0,59.666,37.0,87
Tuesday May 26 12:00:09,Clouds,overcast clouds,52.0,64.814,38.0,72
Wednesday May 27 12:00:08,Clear,clear sky,53.0,57.416,37.0,82
Wednesday May 27 12:00:08,Clear,clear sky,53.0,69.314,37.0,59
Thursday May 28 12:00:09,Clear,clear sky,54.0,66.344,37.0,42
Thursday May 28 12:00:08,Clear,clear sky,55.0,78.44,35.0,30
Friday May 29 12:00:09,Clear,clear sky,56.0,69.098,35.0,52
Friday May 29 12:00:09,Clear,clear sky,57.0,74.516,34.0,49
Saturday May 30 12:00:09,Clear,clear sky,56.0,62.654,35.0,51
Saturday May 30 12:00:08,Clear,clear sky,56.0,61.754,35.0,62
Sunday May 31 12:00:08,Rain,light rain,54.0,51.674,36.0,93
Sunday May 31 12:00:09,Clouds,broken clouds,52.0,58.604,37.0,67
Monday Jun 01 12:00:08,Clear,clear sky,53.0,51.494,36.0,76
Monday Jun 01 12:00:09,Rain,moderate rain,52.0,63.554,37.0,51
Tuesday Jun 02 12:00:09,Clear,clear sky,53.0,56.174,37.0,76
Tuesday Jun 02 12:00:09,Clear,clear sky,54.0,67.712,36.0,52
Wednesday Jun 03 12:00:08,Clear,clear sky,54.0,57.092,37.0,76
Wednesday Jun 03 12:00:09,Clouds,broken clouds,54.0,63.968,36.0,67
Thursday Jun 04 12:00:08,Clouds,broken clouds,54.0,55.958,36.0,66
Thursday Jun 04 12:00:09,Clouds,broken clouds,54.0,65.12,36.0,55
Friday Jun 05 12:00:09,Clear,clear sky,54.0,58.838,36.0,67
Friday Jun 05 12:00:09,Clear,clear sky,54.0,64.526,37.0,59
Saturday Jun 06 12:00:08,Clouds,overcast clouds,54.0,54.122,36.0,76
Saturday Jun 06 12:00:09,Rain,moderate rain,53.0,56.066,36.0,76
Sunday Jun 07 12:00:09,Rain,light rain,52.0,49.676,37.0,71
Sunday Jun 07 12:00:09,Rain,light rain,53.0,56.516,36.0,71
Monday Jun 08 12:00:09,Clouds,overcast clouds,52.0,52.106,37.0,71
Monday Jun 08 12:00:08,Rain,light rain,52.0,57.56,38.0,62
Tuesday Jun 09 12:00:08,Rain,moderate rain,52.0,52.034,38.0,87
Tuesday Jun 09 12:00:09,Rain,light rain,53.0,56.228,36.0,82
Wednesday Jun 10 12:00:09,Mist,mist,51.0,59.018,37.0,87
Wednesday Jun 10 12:00:09,Clouds,overcast clouds,52.0,69.08,40.0,68
Thursday Jun 11 12:00:09,Clouds,overcast clouds,54.0,63.32,37.0,67
Thursday Jun 11 12:00:09,Rain,light rain,55.0,67.388,38.0,68
Friday Jun 12 12:00:08,Rain,light rain,54.0,61.79,37.0,77
Friday Jun 12 12:00:08,Rain,light rain,57.0,57.092,35.0,93
Saturday Jun 13 12:00:08,Rain,light rain,53.0,53.6,38.0,93
Saturday Jun 13 12:00:09,Rain,light rain,52.0,55.436,37.0,82
Sunday Jun 14 12:00:08,Clouds,overcast clouds,52.0,51.638,37.0,81
Sunday Jun 14 12:00:08,Clouds,broken clouds,52.0,60.278,38.0,55
Monday Jun 15 12:00:08,Rain,light rain,52.0,58.118,38.0,87
Monday Jun 15 12:00:09,Rain,moderate rain,53.0,58.784,37.0,87
Tuesday Jun 16 12:00:08,Clouds,broken clouds,52.0,53.744,38.0,66
Tuesday Jun 16 12:00:09,Rain,moderate rain,53.0,59.036,37.0,71
Wednesday Jun 17 12:00:08,Clouds,broken clouds,53.0,54.446,37.0,76
Wednesday Jun 17 12:00:08,Clouds,broken clouds,54.0,64.202,36.0,55
Thursday Jun 18 12:00:09,Clear,clear sky,53.0,58.118,37.0,82
Thursday Jun 18 12:00:09,Clear,clear sky,55.0,67.91,35.0,63
Friday Jun 19 12:00:08,Clear,clear sky,54.0,64.634,36.0,77
Friday Jun 19 12:00:09,Clouds,overcast clouds,57.0,76.334,34.0,55
Saturday Jun 20 12:00:08,Clouds,scattered clouds,56.0,69.854,38.0,60
Saturday Jun 20 12:00:08,Rain,moderate rain,58.0,59.918,34.0,87
Sunday Jun 21 12:00:08,Clear,clear sky,55.0,60.944,35.0,82
Sunday Jun 21 12:00:08,Clouds,overcast clouds,56.0,68.324,36.0,60
Monday Jun 22 12:00:08,Clear,clear sky,56.0,59.63,36.0,82
Monday Jun 22 12:00:09,Clear,clear sky,55.0,72.05,36.0,60
Tuesday Jun 23 12:00:09,Clear,clear sky,55.0,69.872,37.0,72
Tuesday Jun 23 12:00:09,Clear,clear sky,59.0,80.942,33.0,47
Wednesday Jun 24 12:00:09,Clear,clear sky,58.0,73.706,34.0,56
Wednesday Jun 24 12:00:09,Clouds,overcast clouds,61.0,72.626,32.0,64
Thursday Jun 25 12:00:08,Clear,clear sky,57.0,61.016,34.0,77
Thursday Jun 25 12:00:08,Clouds,scattered clouds,55.0,68.99,35.0,68
Friday Jun 26 12:00:08,Clear,clear sky,59.0,68.81,33.0,72
Friday Jun 26 12:00:08,Clear,clear sky,59.0,77.486,33.0,33
Saturday Jun 27 12:00:09,Clear,clear sky,58.0,67.838,34.0,72
Saturday Jun 27 12:00:08,Clouds,broken clouds,60.0,66.2,33.0,55
Sunday Jun 28 12:00:08,Clouds,overcast clouds,57.0,56.678,34.0,76
Sunday Jun 28 12:00:08,Clouds,overcast clouds,55.0,62.672,35.0,63
Monday Jun 29 12:00:08,Clouds,overcast clouds,54.0,58.334,36.0,76
Monday Jun 29 12:00:09,Clouds,broken clouds,54.0,63.428,36.0,63
Tuesday Jun 30 12:00:08,Clouds,broken clouds,54.0,61.106,36.0,72
Tuesday Jun 30 12:00:09,Clouds,overcast clouds,55.0,65.102,35.0,68
Wednesday Jul 01 12:00:08,Clouds,overcast clouds,54.0,57.056,36.0,71
Wednesday Jul 01 12:00:09,Rain,light rain,54.0,61.448,36.0,59
Thursday Jul 02 12:00:09,Clouds,overcast clouds,54.0,55.886,36.0,76
Thursday Jul 02 12:00:09,Clouds,overcast clouds,55.0,64.58,35.0,55
Friday Jul 03 12:00:08,Clear,clear sky,54.0,57.038,36.0,87
Friday Jul 03 12:00:08,Clouds,overcast clouds,54.0,62.798,37.0,67
Saturday Jul 04 12:00:09,Clear,clear sky,54.0,58.118,38.0,82
Saturday Jul 04 12:00:08,Clouds,overcast clouds,54.0,64.688,36.0,67
Sunday Jul 05 12:00:08,Clouds,few clouds,54.0,58.55,36.0,82
Sunday Jul 05 12:00:09,Clouds,scattered clouds,55.0,68.432,35.0,56
Monday Jul 06 12:00:08,Clear,clear sky,55.0,58.928,35.0,82
Monday Jul 06 12:00:09,Clouds,overcast clouds,56.0,64.904,35.0,59
Tuesday Jul 07 12:00:09,Clouds,overcast clouds,54.0,59.684,36.0,77
Tuesday Jul 07 12:00:08,Clouds,overcast clouds,54.0,63.536,36.0,72
Wednesday Jul 08 12:00:08,Clouds,broken clouds,54.0,59.342,36.0,82
Saturday Jul 11 12:00:10,Rain,light rain,55.0,72.284,36.0,60
Sunday Jul 12 12:00:08,Clouds,overcast clouds,56.0,63.302,36.0,68
Sunday Jul 12 12:00:08,Clouds,overcast clouds,57.0,68.594,34.0,72
Monday Jul 13 12:00:08,Clear,clear sky,57.0,59.162,34.0,72
Monday Jul 13 12:00:08,Clear,clear sky,56.0,68.468,35.0,56
Tuesday Jul 14 12:00:09,Clear,clear sky,55.0,63.392,35.0,72
Tuesday Jul 14 12:00:08,Rain,light rain,57.0,72.212,34.0,46
Wednesday Jul 15 12:00:08,Clear,clear sky,56.0,66.956,35.0,63
Wednesday Jul 15 12:00:08,Clear,clear sky,58.0,77.504,34.0,34
Thursday Jul 16 12:00:09,Clear,clear sky,57.0,67.766,34.0,72
Thursday Jul 16 12:00:08,Clear,clear sky,59.0,75.398,33.0,60
Friday Jul 17 12:00:09,Clear,clear sky,58.0,65.426,34.0,72
Friday Jul 17 12:00:09,Clouds,overcast clouds,59.0,68.252,34.0,59
Saturday Jul 18 12:00:09,Clear,clear sky,57.0,58.154,34.0,76
Saturday Jul 18 12:00:09,Clear,clear sky,56.0,70.52,35.0,60
Sunday Jul 19 12:00:08,Clear,clear sky,56.0,69.08,35.0,64
Sunday Jul 19 12:00:09,Clear,clear sky,58.0,77.252,34.0,47
Monday Jul 20 12:00:08,Clear,clear sky,59.0,71.204,33.0,72
Monday Jul 20 12:00:08,Clear,clear sky,60.0,80.06,33.0,50
Tuesday Jul 21 12:00:08,Clear,clear sky,60.0,72.428,33.0,53
Tuesday Jul 21 12:00:08,Clear,clear sky,60.0,78.224,33.0,50
Wednesday Jul 22 12:00:08,Clear,clear sky,59.0,68.072,33.0,77
Wednesday Jul 22 12:00:08,Clouds,overcast clouds,60.0,69.008,33.0,64
Thursday Jul 23 12:00:08,Clouds,broken clouds,58.0,63.95,34.0,63
Thursday Jul 23 12:00:08,Clouds,overcast clouds,58.0,64.976,34.0,59
Friday Jul 24 12:00:08,Clear,clear sky,56.0,58.676,35.0,76
Friday Jul 24 12:00:08,Clouds,overcast clouds,57.0,63.95,34.0,63
Saturday Jul 25 12:00:08,Clear,clear sky,55.0,57.56,35.0,81
Saturday Jul 25 12:00:08,Clouds,scattered clouds,55.0,66.974,35.0,63
Sunday Jul 26 12:00:09,Clear,clear sky,57.0,67.37,34.0,59
Sunday Jul 26 12:00:09,Clear,clear sky,58.0,82.418,35.0,37
Monday Jul 27 12:00:08,Clear,clear sky,60.0,76.262,33.0,56
Monday Jul 27 12:00:09,Clear,clear sky,60.0,86.144,33.0,32
Tuesday Jul 28 12:00:09,Clear,clear sky,60.0,74.876,33.0,47
Tuesday Jul 28 12:00:09,Clear,clear sky,60.0,78.404,33.0,50
Wednesday Jul 29 12:00:09,Clear,clear sky,60.0,68.324,34.0,60
Wednesday Jul 29 12:00:08,Clear,clear sky,60.0,79.844,32.0,33
Thursday Jul 30 12:00:08,Clear,clear sky,58.0,73.004,33.0,49
Thursday Jul 30 12:00:08,Clear,clear sky,60.0,81.878,32.0,39
Friday Jul 31 12:00:08,Clear,clear sky,60.0,74.21,32.0,41
Friday Jul 31 12:00:08,Clear,clear sky,61.0,77.954,31.0,38
Saturday Aug 01 12:00:09,Clear,clear sky,60.0,66.182,32.0,72
Saturday Aug 01 12:00:08,Clouds,broken clouds,60.0,70.268,33.0,72
Sunday Aug 02 12:00:08,Clear,clear sky,56.0,67.082,35.0,72
Sunday Aug 02 12:00:08,Clear,clear sky,59.0,76.622,33.0,53
Monday Aug 03 12:00:08,Clear,clear sky,58.0,66.632,34.0,68
Monday Aug 03 12:00:08,Clear,clear sky,59.0,75.632,33.0,53
Tuesday Aug 04 12:00:08,Clear,clear sky,58.0,67.694,34.0,77
Tuesday Aug 04 12:00:09,Clear,clear sky,59.0,76.568,32.0,60
Wednesday Aug 05 12:00:09,Clear,clear sky,59.0,69.368,33.0,77
Wednesday Aug 05 12:00:09,Clear,clear sky,60.0,76.28,33.0,53
Thursday Aug 06 12:00:09,Clear,clear sky,59.0,63.428,33.0,72
Thursday Aug 06 12:00:08,Rain,light rain,58.0,62.708,33.0,82
Friday Aug 07 12:00:08,Clear,clear sky,56.0,57.722,35.0,71
Friday Aug 07 12:00:08,Clouds,broken clouds,55.0,68.594,34.0,59
Saturday Aug 08 12:00:09,Clear,clear sky,56.0,63.248,35.0,67
Saturday Aug 08 12:00:08,Clouds,overcast clouds,57.0,69.908,34.0,60
Sunday Aug 09 12:00:08,Clear,clear sky,57.0,59.918,34.0,63
Sunday Aug 09 12:00:09,Clear,clear sky,57.0,69.404,33.0,56
Monday Aug 10 12:00:08,Clear,clear sky,57.0,68.63,34.0,52
Monday Aug 10 12:00:09,Clear,clear sky,57.0,79.052,34.0,36
Tuesday Aug 11 12:00:09,Clear,clear sky,59.0,64.022,33.0,42
Tuesday Aug 11 12:00:09,Clear,clear sky,58.0,69.8,33.0,52
Wednesday Aug 12 12:00:08,Clear,clear sky,57.0,58.586,33.0,67
Wednesday Aug 12 12:00:09,Clouds,broken clouds,57.0,66.128,33.0,59
Thursday Aug 13 12:00:09,Clear,clear sky,55.0,57.614,36.0,71
Thursday Aug 13 12:00:09,Clear,clear sky,56.0,67.766,34.0,48
Friday Aug 14 12:00:08,Clear,clear sky,55.0,60.926,34.0,63
Friday Aug 14 12:00:08,Clear,clear sky,57.0,72.068,33.0,46
Saturday Aug 15 12:00:08,Clear,clear sky,58.0,70.736,34.0,40
Saturday Aug 15 12:00:09,Clear,clear sky,58.0,81.428,33.0,39
Sunday Aug 16 12:00:09,Clear,clear sky,59.0,76.604,32.0,56
Sunday Aug 16 12:00:08,Clear,clear sky,61.0,88.142,31.0,34
Monday Aug 17 12:00:09,Clear,clear sky,60.0,74.462,33.0,73
Monday Aug 17 12:00:09,Clear,clear sky,60.0,79.898,33.0,53
Tuesday Aug 18 12:00:08,Clear,clear sky,60.0,74.768,33.0,73
Tuesday Aug 18 12:00:08,Clouds,few clouds,58.0,74.966,34.0,60
Wednesday Aug 19 12:00:08,Clear,clear sky,58.0,67.226,34.0,77
Wednesday Aug 19 12:00:08,Clouds,overcast clouds,59.0,76.406,32.0,55
Thursday Aug 20 12:00:08,Clear,clear sky,59.0,67.37,33.0,72
Thursday Aug 20 12:00:09,Clear,clear sky,59.0,76.154,32.0,56
Friday Aug 21 12:00:08,Rain,light rain,60.0,67.802,33.0,93
Friday Aug 21 12:00:09,Clouds,overcast clouds,58.0,72.122,34.0,73
Saturday Aug 22 12:00:09,Rain,light rain,57.0,61.574,34.0,82
Saturday Aug 22 12:00:09,Clouds,broken clouds,57.0,69.782,34.0,68
Sunday Aug 23 12:00:09,Clear,clear sky,56.0,62.888,35.0,72
Sunday Aug 23 12:00:09,Clear,clear sky,57.0,71.51,34.0,52
Monday Aug 24 12:00:09,Clear,clear sky,57.0,63.86,34.0,72
Monday Aug 24 12:00:09,Clear,clear sky,58.0,70.988,33.0,49
Tuesday Aug 25 12:00:09,Clear,clear sky,57.0,61.592,33.0,67
Tuesday Aug 25 12:00:08,Clear,clear sky,56.0,70.016,34.0,52
Wednesday Aug 26 12:00:09,Clear,clear sky,57.0,62.798,33.0,72
Wednesday Aug 26 12:00:08,Clear,clear sky,57.0,69.836,34.0,52
Thursday Aug 27 12:00:08,Clear,clear sky,57.0,62.186,34.0,55
Thursday Aug 27 12:00:09,Clear,clear sky,57.0,71.186,33.0,52
Friday Aug 28 12:00:09,Clear,clear sky,57.0,63.608,34.0,68
Friday Aug 28 12:00:09,Clear,clear sky,58.0,71.456,33.0,60
Saturday Aug 29 12:00:09,Clear,clear sky,57.0,63.806,34.0,68
Saturday Aug 29 12:00:09,Clear,clear sky,58.0,69.638,34.0,45
Sunday Aug 30 12:00:09,Clear,clear sky,58.0,54.662,34.0,71
Sunday Aug 30 12:00:08,Clouds,scattered clouds,55.0,62.564,34.0,63
Monday Aug 31 12:00:08,Clouds,overcast clouds,55.0,63.932,34.0,45
Monday Aug 31 12:00:09,Clouds,overcast clouds,57.0,68.216,35.0,63
Tuesday Sep 01 12:00:08,Clear,clear sky,56.0,63.41,36.0,72
Tuesday Sep 01 12:00:09,Clear,clear sky,58.0,72.86,34.0,53
Wednesday Sep 02 12:00:08,Clear,clear sky,58.0,71.69,34.0,68
Wednesday Sep 02 12:00:08,Clear,clear sky,58.0,78.62,33.0,50
Thursday Sep 03 12:00:08,Clear,clear sky,59.0,70.142,33.0,64
Thursday Sep 03 12:00:09,Clear,clear sky,60.0,76.928,32.0,57
Friday Sep 04 12:00:09,Clear,clear sky,60.0,72.392,33.0,56
Friday Sep 04 12:00:09,Clear,clear sky,59.0,75.128,32.0,53
Saturday Sep 05 12:00:08,Clear,clear sky,59.0,62.69,33.0,77
Saturday Sep 05 12:00:08,Clouds,overcast clouds,59.0,68.342,32.0,59
Sunday Sep 06 12:00:08,Clear,clear sky,56.0,61.394,34.0,72
Sunday Sep 06 12:00:08,Clear,clear sky,57.0,73.274,33.0,60
Monday Sep 07 12:00:08,Clear,clear sky,58.0,70.754,34.0,53
Monday Sep 07 12:00:09,Clear,clear sky,59.0,75.704,32.0,53
Tuesday Sep 08 12:00:09,Clear,clear sky,59.0,70.628,32.0,23
Tuesday Sep 08 12:00:09,Clear,clear sky,58.0,72.59,33.0,14
Wednesday Sep 09 12:00:09,Clear,clear sky,58.0,70.286,33.0,19
Wednesday Sep 09 12:00:08,Clear,clear sky,58.0,81.302,33.0,15
Thursday Sep 10 12:00:09,Clouds,overcast clouds,58.0,77.522,33.0,15
Thursday Sep 10 12:00:09,Haze,haze,59.0,74.498,34.0,34
Friday Sep 11 12:00:08,Haze,haze,55.0,62.51,35.0,48
Friday Sep 11 12:00:08,Haze,haze,55.0,57.974,34.0,82
Saturday Sep 12 12:00:09,Mist,mist,53.0,53.798,36.0,93
Saturday Sep 12 12:00:09,Smoke,smoke,53.0,55.67,35.0,87
Sunday Sep 13 12:00:08,Fog,fog,52.0,51.728,36.0,100
Sunday Sep 13 12:00:09,Fog,fog,52.0,53.222,36.0,100
