Time				Watered	Weather		Temp Inside	Temp Outside	Humidity Inside	Humidity Outside	 Rainfall(mm in last hour)
Sunday Apr 12 09:04:36		True	clear sky	52.0		54.158		37.0		26
Tuesday Apr 14 06:01:54		True	clear sky	52.0		39.83		37.0		74
Tuesday Apr 14 06:01:55		True	clear sky	47.0		66.632		39.0		32
Wednesday Apr 15 06:01:57	True	overcast clouds	54.0		47.624		36.0		87
Friday Apr 17 06:30:32		True	clear sky	48.0		43.574		39.0		52
Friday Apr 17 06:30:34		True	clear sky	47.0		74.102		39.0		27
Saturday Apr 18 06:30:47	True	light rain	50.0		52.988		39.0		76
Sunday Apr 19 06:30:49		True	fog		50.0		45.662		39.0		93
Sunday Apr 19 06:30:50		True	clear sky	53.0		62.24		37.0		51
Monday Apr 20 06:30:29		True	mist		54.0		42.08		37.0		93
Tuesday Apr 21 06:30:02		True	overcast clouds	54.0		48.272		36.0		87
Tuesday Apr 21 06:30:04		True	broken clouds	49.0		59.81		39.0		55
Wednesday Apr 22 06:30:06	True	moderate rain	52.0		48.38		37.0		93
Friday Apr 24 06:30:15		True	light rain	52.0		49.244		38.0		100
Friday Apr 24 06:30:47		True	light rain	48.0		49.262		41.0		100
Friday Apr 24 06:30:20		True	broken clouds	48.0		61.196		40.0		72
Friday Apr 24 06:30:52		True	broken clouds	52.0		61.196		39.0		72
Saturday Apr 25 06:30:24		True	overcast clouds	52.0		52.682		39.0		93
Saturday Apr 25 06:30:34		True	clear sky	52.0		62.456		40.0		44
Thursday Apr 30 12:19:30,False,broken clouds,52.0,59.432,38.0,58
Saturday May 02 02:16:11,False,Rain,moderate rain,50.0,53.438,39.0
Sunday May 03 09:24:00,Clear,clear sky,50.0,50.702,39.0,66
Wednesday May 06 07:55:11,Clear,clear sky,51.0,58.316,37.0,38
Wednesday May 06 07:59:14,Clear,clear sky,53.0,58.316,36.0,38
